body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0;
}

form {
  display: flex;
  margin-bottom: 20px;
}

form input[type="text"] {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
}

form button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}

li input[type="checkbox"] {
  margin-right: 10px;
}

li button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 5px;
  margin-left: auto;
  cursor: pointer;
}
