*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(images/about-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
}

.container-fluid{
z-index: 20;
background-color: #9453a6;
}

.navbar{
    height: 80px;
    background-color: #9453a6; 
    color: #f2f2f2 ;
    font-size: 1.5rem;
    cursor: pointer;

}



.navbar-brand{
    height: 60px;
    pointer-events: none;
}


.nav-link{
    color:#f2f2f2;
    font-family: 'Roboto Condensed', sans-serif ;
}
.nav-link:hover{
    color: #8cbf3f;
    
}


.about-heading{
    text-align: center;
    color:#0d0d0d;
    background-color:rgba(242, 242, 242,0.7) ;
    font-family: 'Henny Penny';
    font-size: 1.2;
width:100vw ;
padding: 10px;
line-height: 1.5;
text-decoration: underline;
}

.about-container{
    display: block;
    margin: 30px;
color: #0d0d0d;

}

 .section{
    padding: 5px;
    border:1px solid #0d0d0d;
text-align:center;
background-color: rgba(242, 204, 15,0.9);
line-height:1.5;
font-size: 1.2rem;
}


.history-section .history-image{
    height: 20vh;
width: 60vw;
}

.section-heading{
    margin: 10px;
    text-decoration: underline;
    font-family:'Henny Penny', cursive ;
}

p{
    padding: 10px 0 10px;
}

.tradition-section .tradition-image{
    height: 20vh;
width: 60vw;
}

.section .latoya-image{
height: 20vh;
width: 60vw;
}


@media(min-width:600px){


    .collapse{   
    justify-content: center;
}

.nav-item{
    margin: 20px;
}

.about-container{
    display: grid;
    margin: 30px;
grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,200px);
    gap: 10px;
}

 .history-section{
    padding: 5px;
    grid-row: 1/4;
    grid-column: 1/3;
    border: 1px solid #0d0d0d;
text-align: center;

}
.tradition-section{
    padding: 5px;
    grid-row: 1/4;
    grid-column: 3/5;
    border: 1px solid #0d0d0d;
} 

.latoya-section{
    padding: 5px;
    grid-row: 4/6;
    grid-column:1/5;
}

.history-section .history-image{
    height: 30vh;
width: 20vw;
margin-top: 28px;
}

.tradition-section .tradition-image{
    height: 30vh;
width: 20vw;

}

.section .latoya-image{
        height: 30vh;
width: 20vw;
display: inline-block;
float: left;
margin: 10px;
}


}








/* font-family: 'Roboto Condensed', sans-serif; */
/* font-family: 'Henny Penny', cursive; */