*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(242, 204, 15) ;
    width: 100vw;
  
}

.container-fluid{
z-index: 20;
background-color: #9453a6;

}

.navbar{
    height: 80px;
    background-color: #9453a6; 
    color: #f2f2f2 ;
    font-size: 1.5rem;
    cursor: pointer;

}



.navbar-brand{
    height: 60px;
    pointer-events: none;
    
}

.nav-link{
    color:#f2f2f2;
    font-family: 'Roboto Condensed', sans-serif ;
}
.nav-link:hover{
    color: #8cbf3f;
    
}

.faq-heading{
    text-align: center;
    color:#0d0d0d;
    background-color:rgba(242, 242, 242,0.7) ;
    font-family: 'Henny Penny';
    font-size: 1.2;
width:100vw ;
padding: 10px;
line-height: 1.5;
text-decoration: underline;
}

.accordion-button{
    background-color: #0ea800;
  color: #f2f2f2;
  font-size: 1.5rem;
  font-family: 'roboto', sans-serif;
}

.accordion-body{
        background-color: #0ea800;
  color: #f2f2f2;
  font-size: 1.3rem;
  font-family: 'roboto', sans-serif;
}

@media(min-width:600px){


    .collapse{   
    justify-content: center;
}

.nav-item{
    margin: 20px;
}
}