*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     background-image: url("backgroundimage.jpg");  
    background-repeat: no-repeat;
    background-size:cover;
height: 100vh;
    width: 100vw;
     background-color: #f2cc0f;
}


.container-fluid{
z-index: 20;
background-color: #9453a6;
}

.navbar{
    height: 80px;
    background-color: #9453a6; 
    color: #f2f2f2 ;
    font-size: 1.5rem;
    cursor: pointer;

}


.navbar-brand{
    height: 60px;
    pointer-events: none;
}



.nav-link{
    color:#f2f2f2;
    font-family: 'Roboto Condensed', sans-serif ;
}
.nav-link:hover{
    color: #8cbf3f;
    
}

.carousel{
    display: none;
}

.mardi-mobile-image{
    
 height: 30vh;
 width: 100vw;
}

.explain{
    width: 98vw;
    height: 270px;
    display: flex; 
     flex-direction: row; 
margin-top: 20px;
justify-content: center;
position: relative;
padding: 10px;

}

.dropdown{
  width:100%;
  height: 300px;
  margin: 10px;
  font-weight: bold;
  text-align: center;
  position: static;
  
}




.droph{
     background-color: #f2cc0f;
     border-radius: 20px;
  color: #0d0d0d;
  padding: 16px;
  border: none;
  margin-bottom: 0;
  text-align: center;
  margin: 5px;
font-family: 'Henny Penny', cursive;
font-weight: bold;
line-height: 1.5;
 text-decoration: underline;
  font-size: 1.3rem;

}




.item{
    text-align: center;
    color:#0d0d0d;
    padding: 10px;
     border-radius: 20px;
    font-family: 'Roboto Condensed', sans-serif ;
    background-color: #f2cc0f;
    font-size: 1.2rem; 
    overflow:scroll;
 display:none; 
  position: absolute;
min-width: 130px;
max-height: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    font-family: 'Roboto Condensed', sans-serif;
    width: 95vw;
   
    left: 2.5vw;
}









.sponsers{
    background-color:#f2cc0f;
    font-family:'Henny Penny', cursive;
    text-align: center;
    text-decoration: underline;
    height: 60px;
    margin-bottom: 20px;
padding: 10px;
line-height: 1.5;
}

.cards{
    display: flex;
    flex-direction: column;
   text-align: center;
   align-items: center;
   
}

.cards .card{
    margin: 10px;
    background-color: #9453a6;
    color: #f2f2f2;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
}

.card-title{
    height: 30px;
}

.card .btn{
    background-color:#f2f2f2;
    font-family: 'Roboto Condensed', sans-serif;
font-size: 1.2rem;
}

.btn:hover{
    color:#f2f2f2;
    background-color: #f2cc0f;
}

footer{
 background-color: #f2cc0f;
    width: 100vw;
    height: 85px;
    padding: 10px;
line-height: 5;
    text-align:center;
    border-top: 2px solid #0d0d0d;
}




footer .fa {
  padding: 20px;
  font-size: 1.3rem;
  width: 60px;
  text-align: center;
  text-decoration: none;
border-radius: 50%;
margin: 10px;
}

.fa-facebook {
  background-color: #0d0d0d;
  color: #f2cc0f;
}

.fa-twitter {
  background-color: #0d0d0d;
  color: #f2cc0f;
}
.fa-instagram {
  background-color: #0d0d0d;
  color: #f2cc0f;
}

footer .follow-text{
    font-size: 1.6rem;
    font-family: 'Roboto Condensed', sans-serif;
    display: inline-block;
    padding: 5px;
}


@media(min-width:600px){


.collapse{   
    justify-content: center;
}

.nav-item{
    margin: 20px;
}



 


    .carousel{
    display: block;
}

.carousel-inner{
    height: 250px;
    position: relative;
    display: flex;
}

.d-block{
    height: 250px;
}

.carousel-caption{
    position: absolute;
   font-family:  'Henny Penny';
   color: black;
   background-color: rgba(242, 242, 242,0.7);
   border-radius: 5px;
   padding: 5px;
   line-height: 1.5;
  
}


.carousel-caption span{
    text-decoration: underline;
}

.carousel-caption h3{
    overflow: scroll;
}

.mardi-mobile-image{
    display: none;
}

.explain{
    position: relative;
}

   .item{
    left: 0;
   width: auto;
    position: relative;
    }

/* .dropdown .droph:hover + .item {display: block;}   */





.droph:hover{
    cursor: pointer;
}

.sponsers{
    height: 80px;
padding: 15px;
margin-top: 15px;
margin-bottom: 15px;
}

    .cards{
    padding: 10px;
    margin: 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
     justify-content: space-around
   
}

.cards .card{
    height: 300px;
    width: 100px;
  text-align: center;
  border-radius: 20px  ;
}




.card .btn{
    font-size: 0.9rem;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
box-shadow: 0 0 0 1px;
/* width: 200px;  */
margin-top: 5px;
}

.btn:hover{
    box-shadow: inset 0 0 0 1px;
    color: #0d0d0d;
}

.card-img-top{
    height: 150px;

}





.carousel-caption h3{
    overflow:visible
}


footer{
    display: flex;
    flex-direction: row;

}

.follow-items{
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media(min-width:800px){
    .item{
    overflow: auto;
    max-height: fit-content;
    }

 

.carousel-caption h3{
    overflow: visible;
}
}

.card-body.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* .droph:hover+.item{
    display: block;
} */
/* font-family: 'Roboto Condensed', sans-serif; */
/* font-family: 'Henny Penny', cursive; */