*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#f2cc0f ;
    width: 100vw;
  
}

.container-fluid{
z-index: 20;
background-color: #9453a6;

}

.navbar{
    height: 80px;
    background-color: #9453a6; 
    color: #f2f2f2 ;
    font-size: 1.5rem;
    cursor: pointer;

}



.navbar-brand{
    height: 60px;
    pointer-events: none;
}


.nav-link{
    color:#f2f2f2;
    font-family: 'Roboto Condensed', sans-serif ;
}
.nav-link:hover{
    color: #8cbf3f;
    
}

.media-heading{
    text-align: center;
    color:#0d0d0d;
    background-color:rgba(242, 242, 242,0.7) ;
    font-family: 'Henny Penny';
    font-size: 1.2;
width:100vw ;
padding: 10px;
line-height: 1.5;
text-decoration: underline;
}

.gallery-container{
   display: flex;
   
    width: 100vw;
    flex-direction: column;
    flex-flow: wrap;
 
justify-content: center;
}

.item-gallery{
    width: 150px;
    margin: 5px;
}



#lightbox{
position: fixed;
z-index: 1000;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
display: none; 
}

#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img{
    max-width: 90%;
    max-height: 80% ;
    padding: 4px;
    background-color: black;
    border: 2px solid #f2f2f2;
}

.youtube-container{
    display: block;
}

.youtube-container .youtube-video{
    width: 100vw;
    padding: 15px;
   
}

@media(min-width:600px){



    .collapse{   
    justify-content: center;
}

.nav-item{
    margin: 20px;
}
    
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,250px);
justify-content: center;
align-items: center;
gap: 10px;

margin: 20px;
}



.gallery-container .item-gallery{
    width: 250px;
    height: 250px;
}

.item-gallery:hover{
    cursor: pointer;
}

.youtube-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.youtube-container .youtube-video{
    width: 40vw;
    padding: 10px;
}


}