<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    /* Custom styles for the page */
    .container {
      margin-top: 20px;
    }

    #exchange-rates-table {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Cryptocurrency Exchange Rates</h1>

    <form class="form-inline">
      <label for="currency-name" class="mr-2">Search by Currency Name:</label>
      <input type="text" id="currency-name" name="currency-name" class="form-control mr-2" />
      <button type="button" class="btn btn-primary" id="searchBtn">
        Search
      </button>
    </form>

    <br />

    <form class="form-inline">
      <label for="min-price" class="mr-2">Minimum Price:</label>
      <input type="number" id="min-price" name="min-price" class="form-control mr-2" />
      <label for="max-price" class="mr-2">Maximum Price:</label>
      <input type="number" id="max-price" name="max-price" class="form-control mr-2" />
      <button type="button" class="btn btn-primary" id="price-search-button">
        Search
      </button>
    </form>

    <br />

    <form class="form-inline">
      <label for="min-volume" class="mr-2">Minimum Volume:</label>
      <input type="number" id="min-volume" name="min-volume" class="form-control mr-2" />
      <label for="max-volume" class="mr-2">Maximum Volume:</label>
      <input type="number" id="max-volume" name="max-volume" class="form-control mr-2" />
      <button type="button" class="btn btn-primary" id="volume-search-button">
        Search
      </button>
    </form>

    <br />

    <button type="button" id="top-10-button" class="btn btn-secondary">
      Top 10 Exchange Rates (by Volume)
    </button>

    <br /><br />

    <form id="sort-form">
      <div class="form-group">
        <label for="sort-by">Sort by:</label>
        <select class="form-control" id="sort-by">
          <option class="sortOption" value="volume">Volume</option>
          <option class="sortOption" value="lastPrice">Last Price</option>
          <option class="sortOption" value="symbol">Name</option>
          <option class="sortOption" value="priceChangePercent">Change in Percent</option>
        </select>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="sort-ascending" />
        <label class="form-check-label" for="sort-ascending">Ascending</label>
      </div>
      <button type="button" class="btn btn-primary" id="sort-button">
        Sort
      </button>
    </form>

    <br /><br />

    <table id="exchange-rates-table" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Last Price</th>
          <th>Volume</th>
          <th>Price Change %</th>
        </tr>
      </thead>
      <tbody id="tbodyResult"></tbody>
    </table>
  </div>
  <script src="app.js"></script>
</body>

</html>