<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <link rel="icon" type="image" href="images/Favicon.jpg">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">

            <img class="navbar-brand" src="images/headerLogo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <h1 class="about-heading">About</h1>
    <div class="about-container">
        <section class="history-section section">
            <h4 class="section-heading">When it all began</h4>
            <p>
                The origins of Mardi Gras can be traced to medieval Europe, passing through Rome and Venice in the 17th
                and 18th
                centuries to the French House of the Bourbons. From here, the traditional revelry of "Boeuf Gras," or
                fatted calf,
                followed France to her colonies.

                On March 2, 1699, French-Canadian explorer Jean Baptiste Le Moyne Sieur de Bienville arrived at a plot
                of ground 60
                miles directly south of New Orleans, and named it "Pointe du Mardi Gras" when his men realized it was
                the eve of the
                festive holiday. Bienville also established "Fort Louis de la Louisiane" (which is now Mobile) in 1702.
                In 1703, the
                tiny settlement of Fort Louis de la Mobile celebrated America's very first Mardi Gras.
            </p>
            <img src="images/about-history.jpg" alt="history of mardi gras" class="history-image">
        </section>
        <br>
        <section class="tradition-section section">
            <h4 class="section-heading">Our traditions</h4>
            <p>
                Mardi Gras is about music, parades, picnics, floats and excitement. It's one big holiday in New Orleans!

                Revelers know to wear costumes or at least dress in purple, green, and gold, and adorn themselves with
                long beads caught
                from the floats of previous parades. You'll see a lot of crazy costumes, kids with their families are
                everywhere, and
                both locals and visitors having a great time. Parade goers will sit on the ground, throw balls, play
                music, eat great
                food and watch the crowds walk by between parades. On Mardi Gras day, the majority of non-essential
                businesses are shut
                down because of the celebration.

                Experienced revelers know to bring a large bag with them so they can haul away all the beads and
                trinkets they will
                catch from the parades!
            </p>
            <img src="images/tradition-about.jpg" alt="tradition" class="tradition-image">
        </section>
        <br>
        <section class="latoya-section section">
            <h4 class="section-heading">Mayor's speech</h4>

            <img src="images/latoya.jpg" alt="latoya" class="latoya-image">
            <p class="latoya-p">

                As Mayor of the great City of New Orleans, I invite you to visit our city to experience the excitement
                of Mardi Gras!

                Mayor of New Orleans

                The Carnival season officially begins each year on Jan. 6 -- the Feast of the Epiphany, also called
                Twelfth Night or
                Kings’ Day. Traditional balls are held in the weeks leading up to the big event.

                Spectacular parades with colorful, creative floats start rolling before Mardi Gras Day. Our private
                Carnival clubs,
                called krewes, take on royalty status and throw beads, doubloons and toys to parade goers. Visitors
                quickly learn to
                say, "Throw me something mister!"

                The culmination of Mardi Gras in New Orleans begins early on Mardi Gras Day when the Zulu Social Aid &
                Pleasure Club and
                the Rex Organization parade through the city. Music, food and elaborate costumes add to the fun-filled
                day of excitement
                for revelers of all ages.

                New Orleans, with its unmatched culture and world-famous music and cuisine, is an exciting place to be
                at any time of
                the year. We invite everyone to experience Mardi Gras at least once in their lifetime. Make your plans
                now to be a part
                of this great tradition and see firsthand why we say, "Laissez les bon temps rouler!"
                <br>
                Sincerely,
                <br>
                LaToya Cantrell
                Mayor of New Orleans
            </p>

        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>