<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <link rel="icon" type="image" href="images/Favicon.jpg">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">

            <img class="navbar-brand" src="images/headerLogo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <h1 class="contact-heading">Contact - Us</h1>




    <form action="">
        <div>
            <label for="">Name:</label>
            <input type="text" id="uname" placeholder="first Name">
            <span id="error"></span>
        </div>

        <div>
            <label for="">Last Name:</label>
            <input type="text" id="lastName" placeholder="Last Name">
            <span id="error2"></span>
        </div>

        <div>
            <label for="">Your email address:</label>
            <input type="text" id="email" placeholder="Your email address">
            <span id="error3"></span>
        </div>

        <div>
            <label for="">Free Text:</label>
            <textarea placeholder="Write something" cols="35" rows="5"></textarea>
        </div>

        <input type="button" value="Send" id="btn">

    </form>

    <div class="contact">
        Email Us <br>

        <a href="calb1960@gmail.com">calb1960@gmail.com</a><br>
        <a href="calbparade@gmail.com">calbparade@gmail.com</a><br>
        <a href="  calbpresident@gmail.com">calbpresident@gmail.com</a><br>







    </div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=new%20orleans&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://123movies-to.org">123movies</a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: center;
                    height: 500px;
                    width: 100vw;
                    margin: 10px;
                }
            </style><a href="https://www.embedgooglemap.net">embed google</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 95vw;

                }
            </style>
        </div>
    </div>


    <script src="javascript/contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>