<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQ</title>
    <link rel="icon" type="image" href="images/Favicon.jpg">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">

            <img class="navbar-brand" src="images/headerLogo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <h1 class="faq-heading">FAQ</h1>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Is there an "official" Mardi Gras?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">No! Mardi Gras is a holiday, just like Christmas and Easter. It belongs to
                    everyone. Do not believe the claims of
                    businesses who offer "official" Mardi Gras merchandise or an "official" Mardi Gras website. Using
                    the term “official” is
                    just a way for vendors to sell their products or services to those who do not know better. Products
                    or websites are not
                    licensed by the government for Mardi Gras. Each individual parade krewe is responsible for all of
                    its merchandise. In
                    some parts of the country, official organizations control their Mardi Gras celebration, but this is
                    not true in New
                    Orleans.
                </div>
            </div>
        </div>


        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    When does Mardi Gras start and end?
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The Carnival season always begins on Jan. 6, which is King’s Day (Feast of
                    the Epiphany). Mardi Gras day (Fat Tuesday),
                    however, is on a different day each year.

                    Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each year. Fat
                    Tuesday is always the
                    day before Ash Wednesday.

                    Most visitors plan to arrive no later than the Saturday prior to Mardi Gras day and stay through Ash
                    Wednesday. Check
                    out our dates page to see when Fat Tuesday will fall through the next few years.
                </div>
            </div>
        </div>


        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    What is the weather usually like during Mardi Gras? What should I pack?
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The weather during Mardi Gras can vary from very cold to very warm, almost
                    hot. Sometimes it will change from one
                    extreme to the other during the same day. It’s a good idea to layer your clothes since a chilly
                    morning may turn into a
                    warm afternoon.

                    Since you will be spending long days outside, pack comfortable shoes and clothes that can get
                    somewhat dirty. Don’t
                    forget to check the forecast for rain. If storms are predicted, then you’ll definitely want to bring
                    a raincoat!
                </div>
            </div>
        </div>


        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    How much does it cost to go to Mardi Gras?
                </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">It's free! Not only that, but you'll leave with bags of Mardi Gras beads and
                    throws. That's why we call it the "Greatest
                    Free Show on Earth!"
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>