<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Mardi Gras</title>
    <link rel="icon" type="image" href="images/Favicon.jpg">
    <link rel="icon" type="image" href="Favicon.jpg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

</head>

<html>

<body>


    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">

            <img class="navbar-brand" src="images/headerLogo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/xbannerhistory2_1547139284.jpg.pagespeed.ic.rEbYTeIIfF.webp" class="d-block w-100"
                    alt="history">
                <div class="carousel-caption">
                    <h3><span>HISTORY</span> <br>
                        The origins of Mardi Gras can be traced to medieval Europe,
                        passing
                        through Rome and
                        Venice in the
                        17th and 18th
                        centuries to the French House of the Bourbons. From here, the traditional revelry of "Boeuf
                        Gras,"
                        or fatted calf,
                        followed France to her colonies.
                    </h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/xbanner_schedule.jpg.pagespeed.ic.qiYsvG6EFR.webp" class="d-block w-100 "
                    alt="Mardi Gras Packages">
                <div class="carousel-caption">
                    <h3><span>MARDI - GRAS - PACKAGES</span> <br>
                        Although Mardi Gras is known as “the Greatest Free Show on Earth” and parades are free to view
                        on
                        public streets and
                        boulevards, there’s nothing like having a clean restroom, free-flowing drinks and great New
                        Orleans
                        food close by . Check out these great packages
                        either on or near
                        the parade route and in the French Quarter after the parades.
                    </h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/collections-new-orleans-hero1.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption">

                    <h3><span>MARDI - GRAS - 2023</span> <br>
                        Mardi Gras 2023 Falls On Tuesday, February 21, 2023
                        Mardi Gras Day is March 1 2022. Fat Tuesday is the last day of the Carnival season as it always
                        falls the day before Ash
                        Wednesday, the first day of Lent. The official start of Carnival Season is Twelfth Night,
                        January 6.
                    </h3>

                </div>
            </div>
            <!--    <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
        </div> -->
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-warning" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-warning" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div><img src="images/mardi gras-image.webp" alt="mardi-gras" class="mardi-mobile-image"></div>



    <section class="explain">



        <div class="dropdown">
            <h2 class="droph" id="dropH1">When The Magic Happen</h2>
            <p class="item" id="item1">

                Mardi Gras refers to events of the Carnival celebration, beginning on or after the
                Christian feasts
                of
                the Epiphany (Three Kings Day) and culminating on the day before Ash Wednesday, which is known as
                Shrove Tuesday. Mardi
                Gras is French for "Fat Tuesday", reflecting the practice of the last night of eating rich, fatty
                foods before the
                ritual Lenten sacrifices and fasting of the Lenten season.
            </p>

        </div>

        <div class="dropdown">
            <h2 class="droph" id="dropH2">Where The Magic Happen</h2>

            <p class="item" id="item2">
                The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New
                Orleans.
                Celebrations are
                concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday
                (the start of lent in
                the Western Christian tradition). Usually there is one major parade each day (weather permitting);
                many days have
                several large parades. The largest and most elaborate parades take place the last five days of the
                Mardi Gras season. In
                the final week, many events occur throughout New Orleans and surrounding communities, including
                parades and balls (some
                of them masquerade balls).
            </p>
        </div>

        <div class="dropdown">
            <h2 class="droph" id="dropH3">The Colors Of The Festival</h2>
            <p class="item" id="item3">

                The colors traditionally associated with Mardi Gras in New Orleans are purple, green, and
                gold. The colors were first
                specified in proclamations by the Rex organization during the lead-up to their inaugural parade in 1872,
                suggesting that
                balconies be draped in banners of these colors. It is unknown why these specific colors were chosen;
                some
                accounts
                suggest that they were initially selected solely on their aesthetic appeal, as opposed to any true
                symbolism
            </p>
        </div>
    </section>

    <br>

    <div class="sponsers">
        <h1>Our Sponsors & Partners</h1>
    </div>

    <div class="cards">
        <div class="card" style="width: 18rem;">
            <img src="images/JH_DSC_4883_16cf5b2309d62f1b69debdcb97f4d237.jpg" class="card-img-top" alt="...">
            <div class="card-body center">
                <h5 class="card-title">Walk On's Restaurant </h5>
                <p class="card-text"></p>
                <a href="https://walk-ons.com/" class="btn">Go To
                    WALK ON'S Site</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/346806315.jpg" class="card-img-top" alt="Sheraton">
            <div class="card-body center">
                <h5 class="card-title">Sheraton New Orleans Hotel</h5>
                <p class="card-text"></p>
                <a href="https://www.marriott.com/en-us/hotels/msyis-sheraton-new-orleans-hotel/overview/"
                    class="btn">Go To
                    SHERATON Site</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/pool-v12699089-1440.jpg" class="card-img-top" alt="Sheraton">
            <div class="card-body center">
                <h5 class="card-title">Ace Hotel New Orleans</h5>
                <p class="card-text"></p>
                <a href="https://www.neworleans.com/listing/ace-hotel-new-orleans/29292/" class="btn">Go To
                    Ace Hotel Site</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; ">
            <img src="images/medium_d6c9823756033bd8df25d6e17584f0d1.webp" class="card-img-top" alt="Sheraton">
            <div class="card-body center">
                <h5 class="card-title">Premium Parking - P402</h5>
                <p class="card-text"></p>
                <a href="https://www.premiumparking.com/P402" class="btn">Go To
                    P402 Site</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/LCM_M.jpg" class="card-img-top" alt="Sheraton">
            <div class="card-body center">
                <h5 class="card-title">Louisiana Children's Museum</h5>
                <p class="card-text"></p>
                <a href="https://lcm.org/" class="btn">Go To LCM Site</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/mod-hdr3.jpg" class="card-img-top" alt="Sheraton">
            <div class="card-body center">
                <h5 class="card-title">Museum of Death</h5>
                <p class="card-text"></p>
                <a href="http://www.museumofdeath.net/" class="btn">Go To Museum of Death
                    Site</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/haunted.jpg" class="card-img-top" alt="Sheraton">
            <div class="card-body center">
                <h5 class="card-title">Haunted Museum</h5>
                <p class="card-text"></p>
                <a href="https://thehauntedmuseum.com/" class="btn">Go To Haunted Museum
                    Site</a>
            </div>
        </div>
    </div>

    <footer>

        <div class="follow-items">
            <h2 class="follow-text">follow us</h2>
            <a href="https://www.facebook.com/MardiGrasNewOrleans/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/mardigrasnola" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/mardigrasneworleans/" class="fa fa-instagram"></a><br>
        </div>
        <div>
            &#169site by Adi Dan
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        let item1 = document.getElementById('item1');
        let item2 = document.getElementById('item2');
        let item3 = document.getElementById('item3');
        let dropH1 = document.getElementById('dropH1').addEventListener('click', () => {
            if (item1.style.display === "none") {
                item1.style.display = "block";
            }
            else { item1.style.display = "none"; }

        }

        )
        let dropH2 = document.getElementById('dropH2').addEventListener('click', () => {
            item2.style.display = "block"
        })
        let dropH3 = document.getElementById('dropH3').addEventListener('click', () => {
            item3.style.display = "block"
        })



    </script>


</body>


</html>