<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Media</title>
    <link rel="icon" type="image" href="images/Favicon.jpg">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">

            <img class="navbar-brand" src="images/headerLogo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <h1 class="media-heading">Media</h1>

    <div class="gallery-container">

        <img src="images/gallery1.jpg" alt="Gallery" class="item-gallery">
        <img src="images/gallery2.jpg" alt="Gallery" class="item-gallery">


        <img src="images/gallery3.jpg" alt="Gallery" class="item-gallery">
        <img src="images/gallery4.jpeg" alt="Gallery" class="item-gallery">


        <img src="images/gallery5.jpg" alt="Gallery" class="item-gallery">
        <img src="images/gallery6.jpg" alt="Gallery" class="item-gallery">


        <img src="images/gallery7.jpg" alt="Gallery" class="item-gallery">
        <img src="images/gallery8.jpg" alt="Gallery" class="item-gallery">

        <img src="images/gallery9.jpg" alt="Gallery" class="item-gallery">

    </div>
    <br>
    <h1 class="media-heading">videos</h1>
    <div class="youtube-container">
        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/Sw_OgnXm2pE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/R2v3E00bceo"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/cT5vnPybf3Y"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/OwsyTmNB-aQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <script src="javascript/media.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>